# mixpanel-android

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mixpanel/android/mpmetrics/: GCMReceiver.java  InAppFragment.java  MixpanelActivityLifecycleCallbacks.java
src/main/java/com/mixpanel/android/viewcrawler/: ViewCrawler.java
