buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.layer:gradle-git-repo-plugin:2.0.2"
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'git-repo'

repositories {
    github("receipt-bank", "onetap-android-maven", "master", "releases")
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        // If you change minSdkVersion or targetSdkVersion below, you must also change
        // the relevant attributes of the <uses-sdk> tag in AndroidManifest.xml
        minSdkVersion 9
        targetSdkVersion 25
        testApplicationId "com.mixpanel.android.mpmetrics"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        consumerProguardFiles 'proguard.txt'

        lintOptions {
            abortOnError false
            warningsAsErrors true
            disable "UnusedResources"
        }
    }
}

// Note- *all* dependencies are marked as optional in our final
// pom! If you need a transitive dependency in the library, you'll
// have to change the bit in uploadArchives that marks all dependencies as optional.
dependencies {
    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
}

android.libraryVariants.all { variant ->
    task("generate${variant.name}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        exclude(
            '**/R.*',
            '**/java_websocket/**',
            '**/util/**',
            '**/AlwaysSubmittableEditText.java',
            '**/BuildConfig.java',
            '**/CardCarouselLayout.java',
            '**/FadeOnPressButton.java',
            '**/FadingImageView.java',
            '**/InAppFragment.java',
            '**/MiniCircleImageView.java',
            '**/ResourceIds.java',
            '**/ResourceReader.java',
            '**/SurveyActivity.java',
            '**/SurveyChoiceView.java',
            '**/SurveyCallbacks.java',
            '**/TrackingDebug.java',
            '**/Tweaks.java',
            '**/UpdateDisplayState.java',
            '**/UpdatesFromMixpanel.java',
            '**/ViewCrawler.java'
        )
        options {
            encoding = 'UTF-8'
            docEncoding = 'UTF-8'
            charSet = 'UTF-8'
        }
    }
}

android.buildTypes.all { buildType ->
    buildType.buildConfigField "String", "MIXPANEL_VERSION", "\"${project.properties.version}\""
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

gitPublishConfig {
    org = "receipt-bank"
    repo = "onetap-android-maven"
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId "mixpanel"
            version MixpanelVersion
            groupId "io.onetap"
            artifact file('build/outputs/aar/mixpanel-android-release.aar')
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
    repositories {
        maven {
            url "file://${gitPublishConfig.home}/${gitPublishConfig.org}/${gitPublishConfig.repo}/releases"
        }
    }
}

